<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Arial Black plain 40"/>
    <appear>
      <rect fill="none" height="303" stroke="#000000" stroke-width="2" width="154" x="584" y="193"/>
      <text font-family="Arial Black" font-size="10" font-weight="bold" text-anchor="middle" x="606" y="254">Rs</text>
      <text font-family="Arial Black" font-size="10" font-weight="bold" text-anchor="middle" x="604" y="386">Rt</text>
      <text font-family="Arial Black" font-size="10" font-weight="bold" text-anchor="middle" x="624" y="523">ALUop</text>
      <text font-family="Arial Black" font-size="10" font-weight="bold" text-anchor="middle" x="712" y="522">ALUen</text>
      <text font-family="Arial Black" font-size="10" font-weight="bold" text-anchor="middle" x="697" y="274">ZeroFlag</text>
      <text font-family="Arial Black" font-size="10" font-weight="bold" text-anchor="middle" x="707" y="434">Output</text>
      <text font-family="Arial Black" font-size="36" font-weight="bold" text-anchor="middle" x="664" y="343">ALU</text>
      <circ-port height="8" pin="110,340" width="8" x="576" y="246"/>
      <circ-port height="8" pin="100,420" width="8" x="576" y="376"/>
      <circ-port height="8" pin="430,880" width="8" x="626" y="496"/>
      <circ-port height="10" pin="1270,140" width="10" x="735" y="255"/>
      <circ-port height="10" pin="1340,390" width="10" x="735" y="425"/>
      <circ-port height="8" pin="570,880" width="8" x="686" y="496"/>
      <circ-anchor facing="east" height="6" width="6" x="737" y="227"/>
    </appear>
    <wire from="(800,250)" to="(980,250)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(850,170)" to="(850,200)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(200,420)" to="(200,570)"/>
    <wire from="(990,240)" to="(1030,240)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(160,40)" to="(450,40)"/>
    <wire from="(1090,140)" to="(1270,140)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(940,190)" to="(1030,190)"/>
    <wire from="(810,240)" to="(970,240)"/>
    <wire from="(440,380)" to="(440,550)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(770,40)" to="(1030,40)"/>
    <wire from="(770,120)" to="(1030,120)"/>
    <wire from="(770,80)" to="(1030,80)"/>
    <wire from="(820,230)" to="(960,230)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(980,230)" to="(1030,230)"/>
    <wire from="(830,220)" to="(950,220)"/>
    <wire from="(490,430)" to="(490,880)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(510,80)" to="(560,80)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(840,210)" to="(940,210)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(930,180)" to="(1030,180)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(450,250)" to="(560,250)"/>
    <wire from="(600,390)" to="(1340,390)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(980,230)" to="(980,250)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(950,200)" to="(950,220)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(920,170)" to="(920,190)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(1000,250)" to="(1000,270)"/>
    <wire from="(990,240)" to="(990,260)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(130,340)" to="(230,340)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(500,450)" to="(500,880)"/>
    <wire from="(460,30)" to="(460,70)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(600,140)" to="(600,390)"/>
    <wire from="(130,30)" to="(460,30)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(770,90)" to="(1030,90)"/>
    <wire from="(770,50)" to="(1030,50)"/>
    <wire from="(770,130)" to="(1030,130)"/>
    <wire from="(850,200)" to="(930,200)"/>
    <wire from="(230,60)" to="(230,250)"/>
    <wire from="(230,340)" to="(230,530)"/>
    <wire from="(160,40)" to="(160,420)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(860,190)" to="(920,190)"/>
    <wire from="(970,220)" to="(1030,220)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(860,160)" to="(860,190)"/>
    <wire from="(780,240)" to="(780,270)"/>
    <wire from="(870,180)" to="(910,180)"/>
    <wire from="(770,150)" to="(870,150)"/>
    <wire from="(920,170)" to="(1030,170)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(560,80)" to="(560,250)"/>
    <wire from="(600,140)" to="(750,140)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(770,160)" to="(860,160)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(770,180)" to="(840,180)"/>
    <wire from="(960,210)" to="(1030,210)"/>
    <wire from="(270,110)" to="(350,110)"/>
    <wire from="(770,60)" to="(1030,60)"/>
    <wire from="(770,140)" to="(1030,140)"/>
    <wire from="(130,30)" to="(130,340)"/>
    <wire from="(770,20)" to="(1030,20)"/>
    <wire from="(770,100)" to="(1030,100)"/>
    <wire from="(770,170)" to="(850,170)"/>
    <wire from="(550,270)" to="(550,450)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(910,160)" to="(1030,160)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(430,190)" to="(430,390)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(770,210)" to="(810,210)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(770,280)" to="(1010,280)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(510,390)" to="(600,390)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(780,270)" to="(1000,270)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(1000,250)" to="(1030,250)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(450,40)" to="(450,90)"/>
    <wire from="(790,260)" to="(990,260)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(770,30)" to="(1030,30)"/>
    <wire from="(770,110)" to="(1030,110)"/>
    <wire from="(770,70)" to="(1030,70)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(950,200)" to="(1030,200)"/>
    <comp lib="0" loc="(1270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(317,502)" name="Text">
      <a name="text" val="And operation"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(318,315)" name="Text">
      <a name="text" val="Add operation"/>
    </comp>
    <comp lib="6" loc="(309,409)" name="Text">
      <a name="text" val="Or operation"/>
    </comp>
    <comp lib="2" loc="(510,80)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,70)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(1170,65)" name="Text">
      <a name="text" val="Set zero flag"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(322,220)" name="Text">
      <a name="text" val="Sub operation"/>
    </comp>
    <comp lib="6" loc="(334,89)" name="Text">
      <a name="text" val="Cas operation"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,140)" name="NOR Gate">
      <a name="inputs" val="24"/>
    </comp>
  </circuit>
</project>
