<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M143,125 Q130,135 126,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="143" x="87" y="125"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="188" y="147">AluOp</text>
      <circ-port height="10" pin="1300,190" width="10" x="225" y="135"/>
      <circ-port height="8" pin="70,270" width="8" x="86" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="137"/>
    </appear>
    <wire from="(260,140)" to="(580,140)"/>
    <wire from="(720,200)" to="(770,200)"/>
    <wire from="(590,300)" to="(770,300)"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(700,120)" to="(1210,120)"/>
    <wire from="(260,70)" to="(630,70)"/>
    <wire from="(580,320)" to="(770,320)"/>
    <wire from="(260,120)" to="(700,120)"/>
    <wire from="(70,270)" to="(70,410)"/>
    <wire from="(720,110)" to="(720,200)"/>
    <wire from="(730,190)" to="(770,190)"/>
    <wire from="(830,210)" to="(1190,210)"/>
    <wire from="(630,70)" to="(630,290)"/>
    <wire from="(70,410)" to="(240,410)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(530,330)" to="(770,330)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(730,80)" to="(730,190)"/>
    <wire from="(530,180)" to="(690,180)"/>
    <wire from="(1230,190)" to="(1300,190)"/>
    <wire from="(260,80)" to="(730,80)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(1210,120)" to="(1210,180)"/>
    <wire from="(700,220)" to="(770,220)"/>
    <wire from="(260,110)" to="(590,110)"/>
    <wire from="(590,110)" to="(590,300)"/>
    <wire from="(260,180)" to="(530,180)"/>
    <wire from="(820,310)" to="(1210,310)"/>
    <wire from="(590,110)" to="(720,110)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(690,230)" to="(770,230)"/>
    <wire from="(580,140)" to="(580,320)"/>
    <wire from="(1210,200)" to="(1210,310)"/>
    <wire from="(630,290)" to="(770,290)"/>
    <wire from="(1190,190)" to="(1210,190)"/>
    <comp lib="1" loc="(820,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
