<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#regFile.circ" name="7"/>
  <lib desc="file#extender.circ" name="8"/>
  <lib desc="file#ZeroFlagset.circ" name="9"/>
  <lib desc="file#MainControl.circ" name="10"/>
  <lib desc="file#ConditionControl.circ" name="11"/>
  <lib desc="file#PcSrc.circ" name="12"/>
  <lib desc="file#ALUControl.circ" name="13"/>
  <lib desc="file#alu (1).circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write'-back"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="DataBath"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="242" y="68"/>
      <circ-port height="10" pin="820,630" width="10" x="265" y="55"/>
      <circ-port height="8" pin="590,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="400,220" width="10" x="45" y="65"/>
      <circ-port height="8" pin="730,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="700,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1330,430" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1430,430" width="8" x="46" y="106"/>
      <circ-port height="8" pin="1510,380" width="8" x="56" y="106"/>
      <circ-port height="10" pin="1480,140" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(1320,840)" to="(1320,860)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(530,740)" to="(530,1200)"/>
    <wire from="(310,190)" to="(500,190)"/>
    <wire from="(1470,350)" to="(1570,350)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(1320,1010)" to="(1320,1720)"/>
    <wire from="(1430,660)" to="(1430,730)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(260,140)" to="(550,140)"/>
    <wire from="(550,1180)" to="(660,1180)"/>
    <wire from="(1320,1720)" to="(1370,1720)"/>
    <wire from="(720,760)" to="(1340,760)"/>
    <wire from="(700,1010)" to="(700,1350)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(990,560)" to="(1270,560)"/>
    <wire from="(1260,1000)" to="(1260,1180)"/>
    <wire from="(610,30)" to="(610,190)"/>
    <wire from="(660,350)" to="(750,350)"/>
    <wire from="(1270,370)" to="(1270,560)"/>
    <wire from="(10,320)" to="(220,320)"/>
    <wire from="(840,1420)" to="(870,1420)"/>
    <wire from="(30,1340)" to="(430,1340)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(680,40)" to="(680,100)"/>
    <wire from="(1440,700)" to="(1440,860)"/>
    <wire from="(800,1400)" to="(810,1400)"/>
    <wire from="(110,30)" to="(110,600)"/>
    <wire from="(1350,840)" to="(1350,860)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(1080,1050)" to="(1080,1070)"/>
    <wire from="(720,490)" to="(720,760)"/>
    <wire from="(210,640)" to="(330,640)"/>
    <wire from="(440,500)" to="(440,700)"/>
    <wire from="(780,1070)" to="(880,1070)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(560,1170)" to="(660,1170)"/>
    <wire from="(950,120)" to="(950,140)"/>
    <wire from="(1010,1520)" to="(1010,1660)"/>
    <wire from="(1380,390)" to="(1380,400)"/>
    <wire from="(840,1400)" to="(860,1400)"/>
    <wire from="(1060,510)" to="(1060,820)"/>
    <wire from="(640,320)" to="(640,430)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(290,500)" to="(440,500)"/>
    <wire from="(730,1850)" to="(730,1950)"/>
    <wire from="(790,1400)" to="(790,1460)"/>
    <wire from="(1570,820)" to="(1720,820)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(700,470)" to="(710,470)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(1430,410)" to="(1430,430)"/>
    <wire from="(820,840)" to="(870,840)"/>
    <wire from="(890,110)" to="(940,110)"/>
    <wire from="(1560,250)" to="(1560,330)"/>
    <wire from="(1360,660)" to="(1360,690)"/>
    <wire from="(1030,1810)" to="(1320,1810)"/>
    <wire from="(450,690)" to="(570,690)"/>
    <wire from="(70,1850)" to="(120,1850)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(820,1400)" to="(820,1430)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(890,1820)" to="(890,1900)"/>
    <wire from="(1060,1000)" to="(1260,1000)"/>
    <wire from="(1500,800)" to="(1500,860)"/>
    <wire from="(570,1160)" to="(660,1160)"/>
    <wire from="(1370,1720)" to="(1370,1950)"/>
    <wire from="(780,1550)" to="(850,1550)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(860,1400)" to="(870,1400)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(1480,140)" to="(1480,180)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(610,190)" to="(1050,190)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(1750,1340)" to="(1750,1370)"/>
    <wire from="(1210,350)" to="(1210,440)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(130,1410)" to="(130,1610)"/>
    <wire from="(1470,770)" to="(1470,860)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(180,1750)" to="(680,1750)"/>
    <wire from="(70,700)" to="(70,1230)"/>
    <wire from="(290,170)" to="(520,170)"/>
    <wire from="(570,690)" to="(570,1160)"/>
    <wire from="(1460,980)" to="(1460,1180)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(60,1400)" to="(60,1750)"/>
    <wire from="(990,450)" to="(990,560)"/>
    <wire from="(280,1660)" to="(1010,1660)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(1230,1040)" to="(1230,1230)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(870,840)" to="(870,1030)"/>
    <wire from="(1120,510)" to="(1120,800)"/>
    <wire from="(580,1150)" to="(660,1150)"/>
    <wire from="(1380,440)" to="(1400,440)"/>
    <wire from="(1010,170)" to="(1060,170)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(1510,420)" to="(1510,770)"/>
    <wire from="(530,440)" to="(530,530)"/>
    <wire from="(1550,380)" to="(1610,380)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(780,1920)" to="(1660,1920)"/>
    <wire from="(800,510)" to="(910,510)"/>
    <wire from="(740,940)" to="(740,960)"/>
    <wire from="(1320,840)" to="(1330,840)"/>
    <wire from="(1480,180)" to="(1610,180)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(1460,1180)" to="(1660,1180)"/>
    <wire from="(1270,670)" to="(1270,730)"/>
    <wire from="(10,460)" to="(10,700)"/>
    <wire from="(1050,130)" to="(1050,190)"/>
    <wire from="(1510,370)" to="(1540,370)"/>
    <wire from="(180,460)" to="(180,1030)"/>
    <wire from="(630,510)" to="(630,560)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(190,390)" to="(190,460)"/>
    <wire from="(20,50)" to="(20,440)"/>
    <wire from="(890,1520)" to="(1010,1520)"/>
    <wire from="(150,1510)" to="(210,1510)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(140,540)" to="(140,1380)"/>
    <wire from="(70,1840)" to="(70,1850)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(680,1680)" to="(680,1750)"/>
    <wire from="(420,730)" to="(540,730)"/>
    <wire from="(1470,770)" to="(1510,770)"/>
    <wire from="(640,100)" to="(680,100)"/>
    <wire from="(420,520)" to="(420,730)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(430,1370)" to="(1750,1370)"/>
    <wire from="(150,600)" to="(820,600)"/>
    <wire from="(550,140)" to="(550,310)"/>
    <wire from="(760,770)" to="(1290,770)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(640,560)" to="(800,560)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(520,540)" to="(610,540)"/>
    <wire from="(270,520)" to="(420,520)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(1720,820)" to="(1720,1310)"/>
    <wire from="(1610,340)" to="(1610,380)"/>
    <wire from="(950,800)" to="(950,860)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(20,50)" to="(860,50)"/>
    <wire from="(70,1230)" to="(1230,1230)"/>
    <wire from="(790,1400)" to="(800,1400)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(790,1460)" to="(870,1460)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(900,800)" to="(950,800)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(10,700)" to="(70,700)"/>
    <wire from="(540,730)" to="(540,1190)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(1170,440)" to="(1210,440)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(660,350)" to="(660,420)"/>
    <wire from="(560,410)" to="(560,500)"/>
    <wire from="(1510,370)" to="(1510,380)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(20,860)" to="(950,860)"/>
    <wire from="(930,380)" to="(950,380)"/>
    <wire from="(900,140)" to="(900,310)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(210,1470)" to="(210,1510)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(270,150)" to="(540,150)"/>
    <wire from="(800,1450)" to="(870,1450)"/>
    <wire from="(1730,1340)" to="(1750,1340)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(150,480)" to="(150,600)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(1380,750)" to="(1380,860)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(670,1400)" to="(790,1400)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(710,740)" to="(760,740)"/>
    <wire from="(20,470)" to="(20,860)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(180,1030)" to="(870,1030)"/>
    <wire from="(450,490)" to="(450,690)"/>
    <wire from="(990,780)" to="(990,810)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(120,1830)" to="(120,1850)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(430,1340)" to="(430,1370)"/>
    <wire from="(1080,1830)" to="(1080,1840)"/>
    <wire from="(740,1070)" to="(740,1220)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(350,1310)" to="(1720,1310)"/>
    <wire from="(810,1400)" to="(810,1440)"/>
    <wire from="(1540,370)" to="(1540,420)"/>
    <wire from="(150,1410)" to="(150,1510)"/>
    <wire from="(740,960)" to="(760,960)"/>
    <wire from="(1400,390)" to="(1400,440)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(500,190)" to="(500,360)"/>
    <wire from="(1660,40)" to="(1660,1180)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(300,490)" to="(450,490)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(760,770)" to="(760,960)"/>
    <wire from="(1610,180)" to="(1610,340)"/>
    <wire from="(860,1410)" to="(870,1410)"/>
    <wire from="(610,1350)" to="(610,1720)"/>
    <wire from="(1170,270)" to="(1190,270)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(610,370)" to="(610,380)"/>
    <wire from="(370,660)" to="(880,660)"/>
    <wire from="(270,710)" to="(1550,710)"/>
    <wire from="(1260,250)" to="(1560,250)"/>
    <wire from="(810,1440)" to="(870,1440)"/>
    <wire from="(780,1850)" to="(780,1920)"/>
    <wire from="(950,140)" to="(1010,140)"/>
    <wire from="(1560,840)" to="(1560,860)"/>
    <wire from="(730,1950)" to="(1370,1950)"/>
    <wire from="(460,680)" to="(580,680)"/>
    <wire from="(740,1070)" to="(780,1070)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(1030,1820)" to="(1090,1820)"/>
    <wire from="(1120,800)" to="(1500,800)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(840,1400)" to="(840,1420)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(1290,490)" to="(1340,490)"/>
    <wire from="(1030,1830)" to="(1080,1830)"/>
    <wire from="(1530,810)" to="(1530,860)"/>
    <wire from="(310,190)" to="(310,480)"/>
    <wire from="(970,750)" to="(1380,750)"/>
    <wire from="(1260,1180)" to="(1460,1180)"/>
    <wire from="(780,1070)" to="(780,1550)"/>
    <wire from="(1340,490)" to="(1340,610)"/>
    <wire from="(240,350)" to="(240,460)"/>
    <wire from="(920,1070)" to="(1080,1070)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(300,180)" to="(300,490)"/>
    <wire from="(630,1900)" to="(890,1900)"/>
    <wire from="(1260,250)" to="(1260,350)"/>
    <wire from="(780,470)" to="(920,470)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(30,940)" to="(100,940)"/>
    <wire from="(820,1430)" to="(870,1430)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(550,510)" to="(610,510)"/>
    <wire from="(630,1830)" to="(630,1900)"/>
    <wire from="(1590,840)" to="(1590,860)"/>
    <wire from="(700,940)" to="(700,1010)"/>
    <wire from="(1190,50)" to="(1190,270)"/>
    <wire from="(400,750)" to="(520,750)"/>
    <wire from="(290,170)" to="(290,500)"/>
    <wire from="(1320,1720)" to="(1320,1810)"/>
    <wire from="(400,540)" to="(400,750)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(1080,1840)" to="(1140,1840)"/>
    <wire from="(280,160)" to="(280,510)"/>
    <wire from="(1360,690)" to="(1410,690)"/>
    <wire from="(490,380)" to="(590,380)"/>
    <wire from="(1330,420)" to="(1330,430)"/>
    <wire from="(1080,1050)" to="(1130,1050)"/>
    <wire from="(580,680)" to="(580,1150)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(530,160)" to="(530,330)"/>
    <wire from="(300,180)" to="(510,180)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(270,150)" to="(270,520)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,410)" to="(560,410)"/>
    <wire from="(1680,10)" to="(1680,1840)"/>
    <wire from="(260,140)" to="(260,530)"/>
    <wire from="(490,420)" to="(550,420)"/>
    <wire from="(520,750)" to="(520,1210)"/>
    <wire from="(560,500)" to="(610,500)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(250,130)" to="(560,130)"/>
    <wire from="(780,470)" to="(780,790)"/>
    <wire from="(110,30)" to="(610,30)"/>
    <wire from="(1540,370)" to="(1580,370)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(250,130)" to="(250,540)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(1210,350)" to="(1260,350)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(1090,1830)" to="(1140,1830)"/>
    <wire from="(210,350)" to="(210,640)"/>
    <wire from="(10,450)" to="(40,450)"/>
    <wire from="(1340,840)" to="(1350,840)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(680,40)" to="(1660,40)"/>
    <wire from="(1260,350)" to="(1330,350)"/>
    <wire from="(900,450)" to="(990,450)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(-80,1210)" to="(-80,1230)"/>
    <wire from="(20,470)" to="(40,470)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(900,310)" to="(970,310)"/>
    <wire from="(1380,550)" to="(1730,550)"/>
    <wire from="(820,420)" to="(820,600)"/>
    <wire from="(90,1720)" to="(610,1720)"/>
    <wire from="(680,1680)" to="(760,1680)"/>
    <wire from="(1410,690)" to="(1410,860)"/>
    <wire from="(270,650)" to="(330,650)"/>
    <wire from="(950,140)" to="(950,150)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(60,1400)" to="(120,1400)"/>
    <wire from="(890,1820)" to="(1010,1820)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(680,1220)" to="(740,1220)"/>
    <wire from="(50,600)" to="(100,600)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(820,810)" to="(820,840)"/>
    <wire from="(430,510)" to="(430,720)"/>
    <wire from="(410,10)" to="(410,220)"/>
    <wire from="(860,140)" to="(900,140)"/>
    <wire from="(1270,370)" to="(1330,370)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(700,1010)" to="(1130,1010)"/>
    <wire from="(1360,390)" to="(1360,400)"/>
    <wire from="(1450,410)" to="(1450,610)"/>
    <wire from="(820,1400)" to="(840,1400)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(560,130)" to="(560,300)"/>
    <wire from="(1420,410)" to="(1430,410)"/>
    <wire from="(990,810)" to="(1530,810)"/>
    <wire from="(20,440)" to="(40,440)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(920,780)" to="(990,780)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(810,1400)" to="(820,1400)"/>
    <wire from="(1380,440)" to="(1380,550)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(1660,1180)" to="(1660,1920)"/>
    <wire from="(1470,660)" to="(1470,700)"/>
    <wire from="(550,720)" to="(550,1180)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(130,1610)" to="(180,1610)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(820,620)" to="(920,620)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(820,600)" to="(1370,600)"/>
    <wire from="(1170,1040)" to="(1230,1040)"/>
    <wire from="(860,50)" to="(860,140)"/>
    <wire from="(760,1680)" to="(760,1700)"/>
    <wire from="(1550,380)" to="(1550,710)"/>
    <wire from="(1270,670)" to="(1320,670)"/>
    <wire from="(840,150)" to="(950,150)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(920,620)" to="(920,780)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(890,50)" to="(890,110)"/>
    <wire from="(1440,700)" to="(1470,700)"/>
    <wire from="(1570,840)" to="(1590,840)"/>
    <wire from="(570,110)" to="(570,300)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(520,1210)" to="(660,1210)"/>
    <wire from="(800,1400)" to="(800,1450)"/>
    <wire from="(1420,390)" to="(1420,410)"/>
    <wire from="(280,160)" to="(530,160)"/>
    <wire from="(10,320)" to="(10,450)"/>
    <wire from="(920,400)" to="(920,470)"/>
    <wire from="(1290,770)" to="(1290,860)"/>
    <wire from="(460,480)" to="(460,680)"/>
    <wire from="(180,1610)" to="(180,1750)"/>
    <wire from="(30,940)" to="(30,1340)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(590,390)" to="(590,470)"/>
    <wire from="(890,50)" to="(1190,50)"/>
    <wire from="(970,410)" to="(970,750)"/>
    <wire from="(1090,1820)" to="(1090,1830)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(560,700)" to="(560,1170)"/>
    <wire from="(860,420)" to="(880,420)"/>
    <wire from="(1560,330)" to="(1570,330)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(1130,670)" to="(1270,670)"/>
    <wire from="(280,660)" to="(280,1660)"/>
    <wire from="(510,180)" to="(510,350)"/>
    <wire from="(310,480)" to="(460,480)"/>
    <wire from="(610,1350)" to="(700,1350)"/>
    <wire from="(1070,110)" to="(1230,110)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(870,1030)" to="(1130,1030)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(730,440)" to="(860,440)"/>
    <wire from="(1230,1010)" to="(1320,1010)"/>
    <wire from="(1510,420)" to="(1540,420)"/>
    <wire from="(1330,400)" to="(1360,400)"/>
    <wire from="(530,1200)" to="(660,1200)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(970,260)" to="(970,310)"/>
    <wire from="(880,420)" to="(880,660)"/>
    <wire from="(960,110)" to="(1040,110)"/>
    <wire from="(120,1830)" to="(630,1830)"/>
    <wire from="(860,1400)" to="(860,1410)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(1730,550)" to="(1730,1340)"/>
    <wire from="(930,350)" to="(930,380)"/>
    <wire from="(520,450)" to="(520,540)"/>
    <wire from="(1580,360)" to="(1580,370)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(820,810)" to="(860,810)"/>
    <wire from="(920,530)" to="(920,620)"/>
    <wire from="(1290,420)" to="(1290,490)"/>
    <wire from="(1230,110)" to="(1230,1010)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(1370,400)" to="(1370,600)"/>
    <wire from="(570,100)" to="(590,100)"/>
    <wire from="(1340,760)" to="(1340,820)"/>
    <wire from="(900,350)" to="(900,450)"/>
    <wire from="(1600,340)" to="(1610,340)"/>
    <wire from="(350,680)" to="(350,1310)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(1060,960)" to="(1060,1000)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(1330,400)" to="(1330,420)"/>
    <wire from="(540,1190)" to="(660,1190)"/>
    <wire from="(1130,670)" to="(1130,1010)"/>
    <wire from="(640,430)" to="(690,430)"/>
    <wire from="(410,10)" to="(1680,10)"/>
    <wire from="(190,460)" to="(240,460)"/>
    <wire from="(410,740)" to="(530,740)"/>
    <wire from="(410,530)" to="(410,740)"/>
    <wire from="(100,600)" to="(100,940)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(90,1720)" to="(90,1750)"/>
    <wire from="(540,150)" to="(540,320)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(10,460)" to="(40,460)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(720,780)" to="(720,890)"/>
    <wire from="(640,560)" to="(640,1040)"/>
    <wire from="(1160,1840)" to="(1680,1840)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(1270,730)" to="(1430,730)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(1060,130)" to="(1060,170)"/>
    <wire from="(760,430)" to="(760,740)"/>
    <wire from="(800,510)" to="(800,560)"/>
    <comp lib="9" loc="(740,120)" name="main"/>
    <comp lib="2" loc="(80,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1001,741)" name="Text">
      <a name="text" val="ALUsrc"/>
    </comp>
    <comp lib="3" loc="(1170,1040)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(170,460)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1470,350)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(640,1040)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(890,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Bit Extender">
      <a name="in_width" val="17"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="6" loc="(616,416)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(140,1380)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,1840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(167,1583)" name="Text">
      <a name="text" val="pcControle"/>
    </comp>
    <comp lib="10" loc="(1290,980)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="14" loc="(1170,240)" name="ALU"/>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(1330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(980,390)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,110)" name="Controlled Buffer"/>
    <comp lib="6" loc="(247,805)" name="Text">
      <a name="text" val="LAI24bit"/>
    </comp>
    <comp lib="0" loc="(1570,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mem_read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(720,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,62)" name="Text">
      <a name="text" val="JR "/>
    </comp>
    <comp lib="13" loc="(1060,960)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,590)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="11" loc="(50,1840)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="9"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="6" loc="(666,338)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="3" loc="(200,350)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="23"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="12" loc="(750,1850)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(890,310)" name="main"/>
    <comp lib="6" loc="(52,1394)" name="Text">
      <a name="text" val="CondControle"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(370,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(647,306)" name="Text">
      <a name="text" val="Rd"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(1600,340)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,1470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(423,794)" name="Text">
      <a name="text" val="Write(pc or writeback)"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegDest'"/>
    </comp>
    <comp lib="1" loc="(1450,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(163,1269)" name="Text">
      <a name="text" val="pcSrc"/>
    </comp>
    <comp lib="3" loc="(900,800)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(1070,110)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,1550)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write'-back"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1055,75)" name="Text">
      <a name="text" val="ZeroFlagReg"/>
    </comp>
    <comp lib="0" loc="(670,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="ExpOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(940,510)" name="main"/>
    <comp lib="0" loc="(640,450)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1010,1820)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
