<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M126,171 Q113,179 109,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="341" stroke="#000000" stroke-width="2" width="119" x="58" y="167"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="190">RegW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="227">RegDstS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="136" y="251">RegDstS0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="282">AluSrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="312">MemW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="346">MemR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="373">WBdata</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="402">AluEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="430">ExtOp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="461">ChoseWbS1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="493">ChoseWbS0</text>
      <circ-port height="8" pin="170,460" width="8" x="56" y="356"/>
      <circ-port height="10" pin="980,80" width="10" x="175" y="185"/>
      <circ-port height="10" pin="990,160" width="10" x="175" y="215"/>
      <circ-port height="10" pin="1000,230" width="10" x="175" y="245"/>
      <circ-port height="10" pin="1000,340" width="10" x="175" y="275"/>
      <circ-port height="10" pin="1070,400" width="10" x="175" y="305"/>
      <circ-port height="10" pin="1030,470" width="10" x="175" y="335"/>
      <circ-port height="10" pin="1040,520" width="10" x="175" y="365"/>
      <circ-port height="10" pin="1030,610" width="10" x="175" y="395"/>
      <circ-port height="10" pin="1080,680" width="10" x="175" y="425"/>
      <circ-port height="10" pin="1110,740" width="10" x="175" y="455"/>
      <circ-port height="10" pin="1120,790" width="10" x="175" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="187"/>
    </appear>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(330,90)" to="(710,90)"/>
    <wire from="(590,250)" to="(710,250)"/>
    <wire from="(510,230)" to="(510,490)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(270,130)" to="(440,130)"/>
    <wire from="(480,590)" to="(780,590)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(290,190)" to="(290,610)"/>
    <wire from="(500,630)" to="(780,630)"/>
    <wire from="(790,340)" to="(1000,340)"/>
    <wire from="(770,80)" to="(980,80)"/>
    <wire from="(570,680)" to="(780,680)"/>
    <wire from="(580,240)" to="(580,660)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(580,660)" to="(780,660)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(660,810)" to="(920,810)"/>
    <wire from="(360,150)" to="(620,150)"/>
    <wire from="(980,790)" to="(1120,790)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(410,240)" to="(410,360)"/>
    <wire from="(320,80)" to="(710,80)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(570,230)" to="(570,680)"/>
    <wire from="(590,250)" to="(590,700)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(840,610)" to="(1030,610)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(770,230)" to="(1000,230)"/>
    <wire from="(300,140)" to="(300,220)"/>
    <wire from="(320,80)" to="(320,160)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(350,140)" to="(710,140)"/>
    <wire from="(280,630)" to="(500,630)"/>
    <wire from="(290,610)" to="(450,610)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(500,740)" to="(660,740)"/>
    <wire from="(880,520)" to="(1040,520)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(660,740)" to="(1110,740)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(510,490)" to="(700,490)"/>
    <wire from="(830,680)" to="(1080,680)"/>
    <wire from="(430,350)" to="(740,350)"/>
    <wire from="(310,230)" to="(430,230)"/>
    <wire from="(310,70)" to="(480,70)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(440,130)" to="(440,210)"/>
    <wire from="(470,210)" to="(710,210)"/>
    <wire from="(480,70)" to="(710,70)"/>
    <wire from="(300,60)" to="(710,60)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(360,240)" to="(360,400)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(450,610)" to="(450,770)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(550,30)" to="(550,450)"/>
    <wire from="(410,360)" to="(740,360)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(750,470)" to="(880,470)"/>
    <wire from="(290,30)" to="(290,80)"/>
    <wire from="(430,230)" to="(510,230)"/>
    <wire from="(280,250)" to="(280,630)"/>
    <wire from="(450,220)" to="(710,220)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(340,100)" to="(710,100)"/>
    <wire from="(590,700)" to="(780,700)"/>
    <wire from="(280,250)" to="(590,250)"/>
    <wire from="(480,70)" to="(480,590)"/>
    <wire from="(760,160)" to="(990,160)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(880,470)" to="(1030,470)"/>
    <wire from="(470,330)" to="(680,330)"/>
    <wire from="(450,770)" to="(920,770)"/>
    <wire from="(620,180)" to="(710,180)"/>
    <wire from="(450,610)" to="(780,610)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(450,340)" to="(720,340)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(290,30)" to="(550,30)"/>
    <wire from="(470,210)" to="(470,330)"/>
    <wire from="(360,400)" to="(1070,400)"/>
    <wire from="(880,470)" to="(880,520)"/>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="1" loc="(980,790)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUen"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="NOR Gate"/>
    <comp lib="1" loc="(840,610)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(250,380)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDstS0"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ChoseWritebackS1"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WBdata"/>
    </comp>
    <comp lib="1" loc="(770,80)" name="NOR Gate"/>
    <comp lib="1" loc="(790,340)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ChoseWritebackS0"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtenderOP"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDstS1"/>
    </comp>
  </circuit>
</project>
