<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="154" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="104">PcSrc</text>
      <circ-port height="10" pin="1430,360" width="10" x="195" y="95"/>
      <circ-port height="8" pin="80,430" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,430" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(1090,350)" to="(1330,350)"/>
    <wire from="(1350,380)" to="(1350,600)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(190,380)" to="(190,460)"/>
    <wire from="(360,390)" to="(360,600)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(1060,260)" to="(1060,400)"/>
    <wire from="(890,400)" to="(890,480)"/>
    <wire from="(280,290)" to="(510,290)"/>
    <wire from="(220,170)" to="(220,390)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(1340,380)" to="(1350,380)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(1120,470)" to="(1280,470)"/>
    <wire from="(1060,260)" to="(1090,260)"/>
    <wire from="(1010,190)" to="(1010,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(560,190)" to="(1010,190)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(1280,370)" to="(1280,470)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(660,540)" to="(1100,540)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(660,410)" to="(660,540)"/>
    <wire from="(990,260)" to="(990,290)"/>
    <wire from="(80,460)" to="(190,460)"/>
    <wire from="(350,120)" to="(350,270)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(570,290)" to="(990,290)"/>
    <wire from="(890,400)" to="(1060,400)"/>
    <wire from="(220,170)" to="(510,170)"/>
    <wire from="(1280,370)" to="(1330,370)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(1100,490)" to="(1100,540)"/>
    <wire from="(360,600)" to="(1350,600)"/>
    <wire from="(350,270)" to="(510,270)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(1030,260)" to="(1060,260)"/>
    <wire from="(1360,360)" to="(1430,360)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(240,310)" to="(510,310)"/>
    <wire from="(890,480)" to="(1090,480)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(380,190)" to="(510,190)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(1010,460)" to="(1090,460)"/>
    <comp lib="2" loc="(1360,360)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(190,380)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PcSrc"/>
    </comp>
    <comp lib="2" loc="(1120,470)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
