<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M617,395 Q621,405 615,394" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="137" x="562" y="380"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="629" y="464">Register File</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="575" y="435">RA</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="577" y="472">RB</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="579" y="505">RW</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="674" y="436">busA</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="676" y="479">busB</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="667" y="531">busW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="630" y="531">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="593" y="531">RegWrite </text>
      <circ-port height="8" pin="280,550" width="8" x="666" y="536"/>
      <circ-port height="8" pin="580,210" width="8" x="556" y="426"/>
      <circ-port height="8" pin="480,370" width="8" x="556" y="466"/>
      <circ-port height="8" pin="300,630" width="8" x="626" y="536"/>
      <circ-port height="10" pin="760,120" width="10" x="695" y="425"/>
      <circ-port height="10" pin="770,240" width="10" x="695" y="465"/>
      <circ-port height="8" pin="130,500" width="8" x="566" y="546"/>
      <circ-port height="10" pin="220,160" width="10" x="565" y="375"/>
      <circ-port height="8" pin="20,200" width="8" x="556" y="506"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="427"/>
    </appear>
    <wire from="(410,240)" to="(410,310)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(80,80)" to="(80,340)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(230,420)" to="(230,500)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(380,130)" to="(380,210)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(340,20)" to="(340,50)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(20,210)" to="(40,210)"/>
    <wire from="(50,30)" to="(130,30)"/>
    <wire from="(40,160)" to="(40,210)"/>
    <wire from="(500,240)" to="(770,240)"/>
    <wire from="(360,400)" to="(360,460)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(430,140)" to="(430,260)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(400,110)" to="(400,230)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(50,50)" to="(110,50)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(440,150)" to="(560,150)"/>
    <wire from="(50,60)" to="(100,60)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(390,100)" to="(560,100)"/>
    <wire from="(50,20)" to="(290,20)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(90,70)" to="(90,280)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(510,190)" to="(510,290)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(600,120)" to="(760,120)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(430,260)" to="(430,430)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(300,630)" to="(310,630)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,400)" to="(310,460)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <wire from="(380,90)" to="(560,90)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,510)" to="(330,520)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(440,270)" to="(440,490)"/>
    <wire from="(350,50)" to="(350,80)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(310,520)" to="(310,630)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(420,130)" to="(560,130)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(70,90)" to="(70,400)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(370,80)" to="(560,80)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(190,60)" to="(290,60)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(410,120)" to="(560,120)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(110,50)" to="(110,160)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(30,100)" to="(30,160)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <wire from="(130,200)" to="(130,260)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(350,250)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="width" val="24"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(30,100)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(350,490)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(350,130)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,370)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Register">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(600,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR_en"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
