<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="90" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="76">SF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="105">OPcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="93">out</text>
      <circ-port height="8" pin="160,240" width="8" x="56" y="96"/>
      <circ-port height="8" pin="550,110" width="8" x="56" y="66"/>
      <circ-port height="10" pin="1300,330" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,610)" to="(500,610)"/>
    <wire from="(990,360)" to="(1050,360)"/>
    <wire from="(540,370)" to="(600,370)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(160,410)" to="(270,410)"/>
    <wire from="(160,260)" to="(160,410)"/>
    <wire from="(350,630)" to="(590,630)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(570,560)" to="(680,560)"/>
    <wire from="(990,360)" to="(990,570)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(780,570)" to="(990,570)"/>
    <wire from="(240,360)" to="(240,520)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(1100,340)" to="(1300,340)"/>
    <wire from="(710,410)" to="(740,410)"/>
    <wire from="(210,390)" to="(210,560)"/>
    <wire from="(270,410)" to="(270,580)"/>
    <wire from="(310,430)" to="(310,610)"/>
    <wire from="(240,360)" to="(510,360)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(590,420)" to="(660,420)"/>
    <wire from="(590,570)" to="(590,630)"/>
    <wire from="(530,520)" to="(670,520)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(270,410)" to="(660,410)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(560,550)" to="(680,550)"/>
    <wire from="(150,260)" to="(150,390)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(590,420)" to="(590,430)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(180,260)" to="(180,460)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(550,120)" to="(840,120)"/>
    <wire from="(560,550)" to="(560,580)"/>
    <wire from="(600,430)" to="(600,460)"/>
    <wire from="(210,390)" to="(510,390)"/>
    <wire from="(780,550)" to="(780,570)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(270,580)" to="(560,580)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(210,560)" to="(500,560)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(170,260)" to="(170,430)"/>
    <wire from="(350,460)" to="(350,630)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(590,570)" to="(680,570)"/>
    <wire from="(740,160)" to="(740,410)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(240,520)" to="(500,520)"/>
    <wire from="(970,140)" to="(970,320)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(890,140)" to="(970,140)"/>
    <wire from="(970,320)" to="(1050,320)"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="NOT Gate"/>
    <comp lib="1" loc="(890,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="NOT Gate"/>
    <comp lib="1" loc="(530,560)" name="NOT Gate"/>
    <comp lib="1" loc="(540,390)" name="NOT Gate"/>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="NOT Gate"/>
    <comp lib="1" loc="(710,410)" name="AND Gate"/>
    <comp lib="1" loc="(530,610)" name="NOT Gate"/>
  </circuit>
</project>
