<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="beq#neq#T_A"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,420)" to="(380,680)"/>
    <wire from="(580,640)" to="(700,640)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(1220,770)" to="(1220,860)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(200,270)" to="(310,270)"/>
    <wire from="(230,340)" to="(230,430)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(550,470)" to="(700,470)"/>
    <wire from="(690,760)" to="(900,760)"/>
    <wire from="(1130,470)" to="(1130,650)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(1300,420)" to="(1300,480)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(1030,710)" to="(1030,770)"/>
    <wire from="(230,250)" to="(310,250)"/>
    <wire from="(1040,650)" to="(1130,650)"/>
    <wire from="(1210,570)" to="(1210,610)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(1320,550)" to="(1320,700)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(520,390)" to="(520,520)"/>
    <wire from="(850,900)" to="(950,900)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(1030,710)" to="(1280,710)"/>
    <wire from="(1020,670)" to="(1020,690)"/>
    <wire from="(590,630)" to="(700,630)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(1160,570)" to="(1210,570)"/>
    <wire from="(550,440)" to="(700,440)"/>
    <wire from="(550,520)" to="(700,520)"/>
    <wire from="(440,390)" to="(440,550)"/>
    <wire from="(1020,690)" to="(1150,690)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(1160,490)" to="(1160,570)"/>
    <wire from="(790,810)" to="(840,810)"/>
    <wire from="(600,620)" to="(700,620)"/>
    <wire from="(670,770)" to="(670,810)"/>
    <wire from="(670,690)" to="(670,730)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(550,490)" to="(700,490)"/>
    <wire from="(750,770)" to="(750,810)"/>
    <wire from="(450,690)" to="(670,690)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(690,780)" to="(850,780)"/>
    <wire from="(360,780)" to="(360,820)"/>
    <wire from="(230,430)" to="(310,430)"/>
    <wire from="(1220,770)" to="(1310,770)"/>
    <wire from="(130,420)" to="(200,420)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(1230,480)" to="(1250,480)"/>
    <wire from="(1330,760)" to="(1330,780)"/>
    <wire from="(1210,550)" to="(1320,550)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(1150,610)" to="(1150,690)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(130,660)" to="(1010,660)"/>
    <wire from="(370,300)" to="(370,700)"/>
    <wire from="(910,750)" to="(950,750)"/>
    <wire from="(230,250)" to="(230,340)"/>
    <wire from="(900,840)" to="(1200,840)"/>
    <wire from="(900,760)" to="(900,840)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(930,790)" to="(950,790)"/>
    <wire from="(1310,700)" to="(1320,700)"/>
    <wire from="(550,460)" to="(700,460)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(1280,530)" to="(1280,710)"/>
    <wire from="(1240,780)" to="(1240,900)"/>
    <wire from="(1000,770)" to="(1030,770)"/>
    <wire from="(840,770)" to="(870,770)"/>
    <wire from="(610,610)" to="(700,610)"/>
    <wire from="(150,340)" to="(150,650)"/>
    <wire from="(520,390)" to="(1290,390)"/>
    <wire from="(850,780)" to="(930,780)"/>
    <wire from="(500,430)" to="(500,880)"/>
    <wire from="(1160,490)" to="(1200,490)"/>
    <wire from="(430,210)" to="(430,350)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(200,190)" to="(200,270)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(550,430)" to="(700,430)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(1030,670)" to="(1030,710)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(850,640)" to="(1010,640)"/>
    <wire from="(870,860)" to="(1220,860)"/>
    <wire from="(130,420)" to="(130,660)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(430,710)" to="(430,770)"/>
    <wire from="(360,820)" to="(490,820)"/>
    <wire from="(870,770)" to="(950,770)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(1320,530)" to="(1320,550)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(550,540)" to="(670,540)"/>
    <wire from="(1200,760)" to="(1200,840)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(930,780)" to="(930,790)"/>
    <wire from="(150,650)" to="(850,650)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(690,770)" to="(750,770)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(1250,410)" to="(1250,480)"/>
    <wire from="(550,550)" to="(660,550)"/>
    <wire from="(1310,760)" to="(1310,770)"/>
    <wire from="(1210,500)" to="(1210,550)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,480)" to="(700,480)"/>
    <wire from="(1200,610)" to="(1210,610)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(840,770)" to="(840,810)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(980,900)" to="(1240,900)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(360,550)" to="(440,550)"/>
    <wire from="(1240,780)" to="(1330,780)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(490,820)" to="(490,880)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(550,610)" to="(600,610)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(200,570)" to="(310,570)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(550,450)" to="(700,450)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(1150,610)" to="(1160,610)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(360,780)" to="(370,780)"/>
    <wire from="(850,780)" to="(850,900)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(490,810)" to="(670,810)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(1320,400)" to="(1360,400)"/>
    <wire from="(640,580)" to="(700,580)"/>
    <wire from="(670,690)" to="(730,690)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(870,770)" to="(870,860)"/>
    <wire from="(1310,700)" to="(1310,710)"/>
    <wire from="(550,420)" to="(700,420)"/>
    <wire from="(550,500)" to="(700,500)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(670,730)" to="(1020,730)"/>
    <wire from="(1130,470)" to="(1200,470)"/>
    <wire from="(500,880)" to="(570,880)"/>
    <wire from="(1200,760)" to="(1290,760)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(490,430)" to="(490,810)"/>
    <comp lib="1" loc="(1000,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(619,883)" name="Text">
      <a name="text" val="alu_en"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1300,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,690)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="3" loc="(350,350)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="NOR Gate">
      <a name="inputs" val="24"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1320,400)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(347,881)" name="Text">
      <a name="text" val="alu_operation"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,710)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(723,717)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,900)" name="NOT Gate"/>
    <comp lib="3" loc="(320,200)" name="Comparator">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1040,650)" name="Multiplexer">
      <a name="width" val="24"/>
    </comp>
    <comp lib="2" loc="(1230,480)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,610)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="3" loc="(350,260)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(790,810)" name="NOT Gate"/>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="width" val="24"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
